# weather-monitoring-service

./: .gitattributes  .gitignore  pom.xml  popular_settings.json  users.json  weather_history.json  КСиС_Лист_Задания_Заверач.docx  ПЗ_Заверач.docx
src/main/java/com/weather/: WeatherApplication.java
src/main/java/com/weather/config/: SecurityConfig.java
src/main/java/com/weather/controller/: WeatherController.java
src/main/java/com/weather/model/: ForecastDay.java  User.java  WeatherData.java
src/main/java/com/weather/repository/: UserRepository.java  WeatherRepository.java
src/main/java/com/weather/service/: WeatherApiService.java
src/main/resources/templates/: forecast.html  index.html  login.html  register.html
